<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo Cortés García" />

  
  
  
    
  
  <meta name="description" content="La negación implicatoria a menudo expresa una falsa preocupación por un aspecto de bajo (o menor) impacto como causa de pérdida de biodiversidad, sin exponerlo comparativamente con su símil de gran (o mayor) impacto. Por ejemplo, la energía eólica, aunque no está exenta de impactos negativos, es una amenaza relativamente menor en comparación con la pérdida de hábitat de otras formas de producción de energía, como extracción de combustible fósil o carbón." />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/negacionismo/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/negacionismo/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Pablo Cortes" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/negacionismo/" />
  <meta property="og:title" content="Negacionismo, amenaza invisible para la biodiversidad | Pablo Cortes" />
  <meta property="og:description" content="La negación implicatoria a menudo expresa una falsa preocupación por un aspecto de bajo (o menor) impacto como causa de pérdida de biodiversidad, sin exponerlo comparativamente con su símil de gran (o mayor) impacto. Por ejemplo, la energía eólica, aunque no está exenta de impactos negativos, es una amenaza relativamente menor en comparación con la pérdida de hábitat de otras formas de producción de energía, como extracción de combustible fósil o carbón." /><meta property="og:image" content="https://academic-demo.netlify.app/post/negacionismo/featured.jpg" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/post/negacionismo/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/negacionismo/"
  },
  "headline": "Negacionismo, amenaza invisible para la biodiversidad",
  
  "image": [
    "https://academic-demo.netlify.app/post/negacionismo/featured.jpg"
  ],
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Pablo Cortés García"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Pablo Cortes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "La negación implicatoria a menudo expresa una falsa preocupación por un aspecto de bajo (o menor) impacto como causa de pérdida de biodiversidad, sin exponerlo comparativamente con su símil de gran (o mayor) impacto. Por ejemplo, la energía eólica, aunque no está exenta de impactos negativos, es una amenaza relativamente menor en comparación con la pérdida de hábitat de otras formas de producción de energía, como extracción de combustible fósil o carbón."
}
</script>

  

  

  

  





  <title>Negacionismo, amenaza invisible para la biodiversidad | Pablo Cortes</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4950f6be4dcb9926fa77162f1abb5f30" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Pablo Cortes</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Pablo Cortes</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Opinión</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publicaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>R</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/workshop/"><span>Workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.researchgate.net/profile/Pablo_Cortes11" target="_blank" rel="noopener" aria-label="researchgate">
              <i class="fab fa-researchgate" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Negacionismo, amenaza invisible para la biodiversidad</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/pablo-cortes-garcia/">Pablo Cortés García</a></span>, <span >
      <a href="/author/martina-le-bert/">Martina Le-Bert</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 741px;">
  <div style="position: relative">
    <img src="/post/negacionismo/featured_hu803aab9b32f125d4f44804e026f6d855_141721_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Un entendimiento armónico de la naturaleza es clave para el bienestar humano. Nuestra sobrevivencia depende de un desarrollo sostenible que tenga como eje central la protección del medioambiente y biodiversidad, que hoy se encuentran amenazadas. Científicos conservacionistas han realizado un enorme esfuerzo por traer a la luz pública esta crisis. Sin embargo, este debate no ha estado exento de una creciente retórica negacionista.</p>
<p>En las últimas décadas, el objetivo de muchos científicos ha sido comprender la variabilidad de organismos vivos y los procesos ecológicos de los que forman parte, al mismo tiempo que dar a conocer los factores de la pérdida o degradación de biodiversidad, junto con las respuestas más efectivas y eficientes para contrarrestar la crisis existente. Pero la negación de la evidencia científica no es un fenómeno nuevo, representa un problema cada vez más serio, especialmente cuando es impulsada por antagonistas que cuentan con financiamiento y conexiones políticas.</p>
<p>Un reciente estudio publicado en la revista Nature Ecology and Evolution (<a href="https://www.nature.com/articles/s41559-020-01285-z" target="_blank" rel="noopener">https://www.nature.com/articles/s41559-020-01285-z</a>) resume algunos de los métodos utilizados por los negacionistas para socavar la evidencia científica sobre la pérdida de biodiversidad y los caminos a seguir para contrarrestar activamente este fenómeno de desinformación.</p>
<p>Los autores se basan en las tres formas de negación propuestas por el sociólogo Stanley Cohen en su libro Estados de la negación (2001). La primera de ellas es la negación literal, donde se niega un hecho que es real. Por ejemplo, se rechazan directamente los datos que sustentan las elevadas tasas de amenaza y extinción de especies. Los que niegan la extinción a menudo restan importancia a la crisis de la extinción describiéndola como un problema histórico y un desafío contemporáneo trivial. Desafortunadamente, el peligro de extinciones es una realidad cierta. De acuerdo con cifras de la Lista Roja de Especies Amenazadas (de la Unión Internacional para la Conservación de la Naturaleza, UICN), organización internacional dedicada a la conservación de los recursos naturales, durante el presente año 9.316 especies de vertebrados se encuentran en categorías de amenaza, ya sea en estado de Peligro Crítico, En Peligro o Vulnerable. Este valor representa un 17,7% de todas las especies de vertebrados evaluadas.</p>
<p>En segundo lugar, está la negación interpretativa, por medio de la cual no se niega un hecho, pero se realiza una reinterpretación de él. En este caso, no se niegan la pérdida de la biodiversidad en algunos ecosistemas, pero se distorsiona su significado o importancia. En palabras de los investigadores, “los negacionistas destacan el resurgimiento de ciertas especies carismáticas como lobos y osos en Europa y América del Norte como evidencia de que estamos superando la peor parte de la crisis de la biodiversidad. Sin embargo, este resurgimiento refleja el abandono de tierras y la despoblación rural asociados con la globalización y la mecanización de los sistemas de producción agrícola, pero no debe interpretarse como una recuperación propiamente tal de la biodiversidad”. Una analogía con este punto serían los avistamientos de pumas en la Región Metropolitana de nuestro país durante el presente año. ¿Representan una recuperación una disminución de la crisis de biodiversidad o una pequeña oportunidad asociada al confinamiento por coronavirus?</p>
<p>Por último, está la negación implicatoria, que no niega un hecho ni su interpretación, pero sí sus efectos. Los negacionistas suelen ser selectivos y resaltar cuidadosamente sólo un subconjunto de factores responsables de la pérdida de biodiversidad obviando selectivamente otros tanto o más relevantes. Esto facilita la proposición de de soluciones simplistas, que no requieren cambios profundos, y que minimizan la complejidad del problema.</p>
<p>¿Cómo contrarrestar la influencia de los negacionistas?</p>
<p>Los autores del estudio recomiendan mejorar la comunicación entre la comunidad científica y la ciudadanía, convirtiéndola en una piedra angular al momento de contrarrestar la negación y desinformación relacionada con la pérdida de la biodiversidad. Las recomendaciones están dirigidas a los científicos conservacionistas, que deben continuar generando conocimiento científico riguroso y de calidad, sin perder de vista que un aspecto clave en este trabajo es comunicar los hallazgos científicos a un público amplio y heterogéneo. Para ello, deben trabajar codo a codo científicos y periodistas, artistas y otros comunicadores para difundir de forma clara y atractiva los avances en el conocimiento evitando que los argumentos negacionistas se instalen en la opinión pública.</p>
<p>Es importante, comenzar reconociendo a los detractores versados en argumentar posiciones, que suelen declararse “neutrales” respecto de un tema, para luego, exponer argumentos falsos, bajo la premisa de que todas las posiciones son válidas. Si bien se mantiene un diálogo cordial, no tiene sentido ser respetuoso con los argumentos poco sinceros, que deben ser denunciados por lo que son, desmantelados y refutados sistemáticamente con evidencia.</p>
<p>Debemos no sólo guiar la atención a la extinción de las especies, sino también comunicar las implicaciones de la pérdida de biodiversidad. Esto suele ser más eficaz cuando se encuentran formas de demostrar conexiones que resuenan con una audiencia objetivo. Los ejemplos podrían incluir conexiones entre la deforestación, el comercio de animales salvajes y las zoonosis; o entre los alimentos que las personas consumen a diario y su conexión con los problemas y soluciones de conservación.</p>
<p>Demos tener cuidado de no exagerar la importancia de amenazas menores mientras se pasan por alto las mayores. La negación implicatoria a menudo expresa una falsa preocupación por un aspecto de bajo (o menor) impacto como causa de pérdida de biodiversidad, sin exponerlo comparativamente con su símil de gran (o mayor) impacto. Por ejemplo, la energía eólica, aunque no está exenta de impactos negativos, es una amenaza relativamente menor en comparación con la pérdida de hábitat de otras formas de producción de energía, como extracción de combustible fósil o carbón.</p>
<p>Para generar apoyo se debe demostrar que se han superado desafíos similares en el pasado, que los riesgos son aceptables y que los beneficios superan los costos. También es necesario apelar a las emociones de las personas, utilizando ejemplos que muestran claramente que un cambio drástico no sólo es posible, sino deseable. Estos ejemplos van desde el reconocimiento de los derechos de los niños, políticas adoptadas para disminuir el agujero en la capa de ozono y la prohibición de fumar en algunos espacios. Otra forma de generar apoyo es no sólo informar las malas noticias con precisión, sino también remarcar buenas noticias lo mejor que podamos.</p>
<p>Para que el debate tenga éxito, tendrá que ser inclusivo, identificar discusiones útiles y evitar conflictos innecesarios. En los casos en que los argumentos constructivos se convierten en desdén o negación, y cuando los intereses creados tienen prioridad sobre la búsqueda de la verdad, no se puede asumir la buena voluntad. A menos que, los negacionistas tengan una gran plataforma, la mejor respuesta puede ser ignorarlos para evitar amplificar sus esfuerzos de desinformación.</p>
<p>Las personas interesadas en la conservación debemos evitar ser arrastrados a discusiones fútiles o ataques personales, ser mesurados y respetuosos en nuestras respuestas y reforzar el papel de los científicos como expertos confiables al contrarrestar argumentos defectuosos con evidencia. Al adoptar estos enfoques y aprender algunas de las lecciones sobre el negacionismo, los conservacionistas pueden apoderarse de la narrativa.</p>
<p>La comunidad científica y la ciudadanía representan dos interlocutores que requieren comunicarse de forma activa y clara. Ambos deben generar espacios para debatir y expresar las evidencias que permitan derribar los argumentos falaces presentes y futuros, apuntando al objetivo final de enfrentar la pérdida de la biodiversidad.</p>
<p>**Fuente ** <a href="https://www.eldesconcierto.cl/opinion/2020/09/07/negacionismo-amenaza-invisible-para-la-biodiversidad.html" target="_blank" rel="noopener">ElDesconcierto 2020-09-07</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/negacionismo/">Negacionismo</a>
  
  <a class="badge badge-light" href="/tag/biodiversidad/">Biodiversidad</a>
  
  <a class="badge badge-light" href="/tag/prensa/">Prensa</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/negacionismo/&amp;text=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/negacionismo/&amp;t=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad&amp;body=https://academic-demo.netlify.app/post/negacionismo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/negacionismo/&amp;title=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad%20https://academic-demo.netlify.app/post/negacionismo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/negacionismo/&amp;title=Negacionismo,%20amenaza%20invisible%20para%20la%20biodiversidad" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/pablo-cortes-garcia/avatar_hu7d3b0da55c569d642c49bbbb65ab872a_84834_270x270_fill_q75_lanczos_center.jpeg" alt="Pablo Cortés García"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Pablo Cortés García</a></h5>
      <h6 class="card-subtitle">Faculty Affairs Specialists (NEOM U)</h6>
      <p class="card-text">Mis intereses incluyen Cambio Climático, Biodiversidad, Análisis de texto computacional, Búsqueda y recuperación de información.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Pablo_Cortes11" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/PACortes" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/pablo-andr%c3%a9s-cort%c3%a9s-garc%c3%ada-1bb2511b3" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/pabcorgar/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>





</body>
</html>
