<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo Cortés García" />

  
  
  
    
  
  <meta name="description" content="La crisis climática es el desafío más profundo que hayan enfrentado los sistemas naturales, sociales, políticos y económicos del mundo. La mayoría de las acciones tomadas para reducir la vulnerabilidad de estos sistemas a los impactos del cambio climático se sustentan en dos enfoques complementarios: mitigar y adaptar." />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/crisisclimatica/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/crisisclimatica/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Pablo Cortes" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/crisisclimatica/" />
  <meta property="og:title" content="Crisis Climática, definiciones y vocablario común | Pablo Cortes" />
  <meta property="og:description" content="La crisis climática es el desafío más profundo que hayan enfrentado los sistemas naturales, sociales, políticos y económicos del mundo. La mayoría de las acciones tomadas para reducir la vulnerabilidad de estos sistemas a los impactos del cambio climático se sustentan en dos enfoques complementarios: mitigar y adaptar." /><meta property="og:image" content="https://academic-demo.netlify.app/post/crisisclimatica/featured.jpg" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/post/crisisclimatica/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/crisisclimatica/"
  },
  "headline": "Crisis Climática, definiciones y vocablario común",
  
  "image": [
    "https://academic-demo.netlify.app/post/crisisclimatica/featured.jpg"
  ],
  
  "datePublished": "2022-01-15T00:00:00Z",
  "dateModified": "2022-01-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Pablo Cortés García"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Pablo Cortes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "La crisis climática es el desafío más profundo que hayan enfrentado los sistemas naturales, sociales, políticos y económicos del mundo. La mayoría de las acciones tomadas para reducir la vulnerabilidad de estos sistemas a los impactos del cambio climático se sustentan en dos enfoques complementarios: mitigar y adaptar."
}
</script>

  

  

  

  





  <title>Crisis Climática, definiciones y vocablario común | Pablo Cortes</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b33007373c131517069feeb3733a6658" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Pablo Cortes</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Pablo Cortes</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Opinión</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publicaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>R</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.researchgate.net/profile/Pablo_Cortes11" target="_blank" rel="noopener" aria-label="researchgate">
              <i class="fab fa-researchgate" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Crisis Climática, definiciones y vocablario común</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/pablo-cortes-garcia/">Pablo Cortés García</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 741px;">
  <div style="position: relative">
    <img src="/post/crisisclimatica/featured_hu803aab9b32f125d4f44804e026f6d855_141721_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>La crisis climática es el desafío más profundo que hayan enfrentado los sistemas naturales, sociales, políticos y económicos del mundo. La mayoría de las acciones tomadas para reducir la vulnerabilidad de estos sistemas a los impactos del cambio climático se sustentan en dos enfoques complementarios: mitigar y adaptar. Mientras que las medidas de mitigación tienen como objetivo abordar las causas del cambio climático, las medidas de adaptación analizan cómo reducir sus efectos negativos y cómo aprovechar las oportunidades que podrían surgir. Contar con la participación de todos los actores de la sociedad, y construir una ciudadanía informada científicamente, son aspectos imprescindibles para avanzar en el combate a la crisis climática. Para lograr lo anterior, todos debemos entender lo mismo, y contar con un vocabulario común es primordial. A continuación, se definen algunos conceptos claves, y a veces confundidos, que representan un mínimo al momento de comunicar y entender la actual crisis climática.</p>
<p>En el último tiempo, el término crisis climática se ha utilizado para describir las amenazas y consecuencias asociadas al calentamiento global y el cambio climático. En sentido estricto, cambio climático hace referencia a una “variación del estado del clima identificable, (mediante pruebas estadísticas), en las variaciones del valor medio o en la variabilidad de sus propiedades, que persiste durante periodos prolongados, generalmente décadas o periodos más largos”. De acuerdo con la Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC), el cambio en el clima es “atribuido directa o indirectamente a la actividad humana que altera la composición de la atmosfera global y que se suma a la variabilidad natural del clima observada durante periodos de tiempo comparables”, incluidos los patrones de precipitación, temperatura y viento.</p>
<p>Por otro lado, el calentamiento global  se refiere al “aumento estimado de la temperatura media global en superficie promediada durante un período de 30 años”. Muchas veces, los conceptos calentamiento global y cambio climático son utilizados de forma intercambiable, sin embargo, mientras el primero se refiere solo a la temperatura de la superficie de la Tierra, el segundo incluye el calentamiento y sus efectos secundarios (aumento de la temperatura de los océanos, derretimiento de las capas de hielo, aumento del nivel del mar, acidificación de los océanos, cambios en los patrones de precipitación y eventos climáticos extremos). Dicho de otra manera, el calentamiento global es un componente de un fenómeno mucho más amplio que es el cambio climático.</p>
<p>Es importante, además, entender las causas de la crisis climática. La evidencia científica es clara respecto a este punto: el cambio climático es un problema de origen humano explicado principalmente por un aumento de la concentración de Gases de Efecto Invernadero (GEI) en la atmósfera, que se ha producido desde la revolución industrial. Los GEI son “componentes gaseosos de la atmosfera, naturales o antropógenos, que absorben y emiten radiación en determinadas longitudes de onda del espectro de radiación terrestre emitida por la superficie de la Tierra, por la propia atmosfera y por las nubes”. Los GEI primarios de la atmósfera terrestre son el vapor de agua, el dióxido de carbono, el óxido nitroso, el metano y el ozono. Asimismo, la atmósfera contiene cierto número de gases de efecto invernadero enteramente antropogénico, como los halocarbonos u otras sustancias que contienen cloro y bromo. Estos gases son responsables del efecto invernadero, proceso natural que mantiene la temperatura de la atmósfera en rangos que permiten la existencia de la vida en la Tierra. Un aumento en la concentración de los GEI debido a la actividad humana ha ocasionado un aumento en la cantidad de calor retenido en la atmósfera y, por consiguiente, la temperatura media global de la superficie ha aumentado.	 Las principales actividades humanas responsables del aumento en GEI son aquellas relacionadas con los sectores de transporte, industrial, agropecuario, el energético y de manejo de residuos.</p>
<p>Finalmente, debemos diferenciar entre dos estrategias complementarias para enfrentar al cambio climático. Por un lado, tenemos las <a href="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/10/SR15_Glossary_spanish.pdf." target="_blank" rel="noopener">medidas de mitigación</a>, “intervenciones humanas destinada a reducir las emisiones o mejorar los sumideros de gases de efecto invernadero”. Por otro lado, están las <a href="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/10/SR15_Glossary_spanish.pdf." target="_blank" rel="noopener">medidas de adaptación</a>, “proceso de ajuste al clima real o proyectado y sus efectos, a fin de moderar los daños o aprovechar las oportunidades beneficiosas”. Mientras la mitigación se encarga de las causas, la adaptación busca reducir la vulnerabilidad de los sistemas ante las consecuencias del cambio climático.</p>
<p>Los párrafos anteriores son una pequeña muestra de la complejidad y diversidad del vocabulario básico asociado a la crisis climática. Para entender este problema y enfrentar los desafíos que nos impone, es fundamental generar espacios para una conversación entre los expertos y la ciudadanía, que promueva el entendimiento de la crisis climática, fomentando la educación y sensibilización en esta temática. En particular, la comunidad científica y la ciudadanía representan dos interlocutores que requieren un vocabulario común para comunicarse de forma activa y clara, y así lograr que más personas se unan a la acción climática.</p>
<p>Quizás mucho se ha escrito antes sobre estos aspectos, pero no está de más reforzar que el combate al cambio climático es una actividad colectiva, que requiere de una ciudadanía informada, activa y consciente. Y el actual contexto demanda una acción urgente.  Durante el pasado mes de agosto, el Grupo Intergubernamental de Expertos sobre el Cambio Climático <a href="https://www.ipcc.ch/" target="_blank" rel="noopener">IPCC</a>, órgano internacional para la evaluación del Cambio Climático de la Organización de las Naciones Unidas, nos envió un contundente mensaje: el aumento de los gases invernadero en la atmósfera producido cambios en el Planeta que serán irreversibles durante siglos o milenios. Así, “o actuamos en conjunto, o nos extinguimos por separado”.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/crisis-climatica/">Crisis Climática</a>
  
  <a class="badge badge-light" href="/tag/cambio-climatico/">Cambio Climático</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/crisisclimatica/&amp;text=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/crisisclimatica/&amp;t=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban&amp;body=https://academic-demo.netlify.app/post/crisisclimatica/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/crisisclimatica/&amp;title=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban%20https://academic-demo.netlify.app/post/crisisclimatica/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/crisisclimatica/&amp;title=Crisis%20Clim%c3%a1tica,%20definiciones%20y%20vocablario%20com%c3%ban" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/pablo-cortes-garcia/avatar_hu7d3b0da55c569d642c49bbbb65ab872a_84834_270x270_fill_q75_lanczos_center.jpeg" alt="Pablo Cortés García"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Pablo Cortés García</a></h5>
      <h6 class="card-subtitle">Profesor Asistente</h6>
      <p class="card-text">Mis intereses incluyen Cambio Climático, Biodiversidad, Análisis de texto computacional, Búsqueda y recuperación de información.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Pablo_Cortes11" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/PACortes" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/pablo-andr%c3%a9s-cort%c3%a9s-garc%c3%ada-1bb2511b3" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/pabcorgar/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>





</body>
</html>
